# DotnetNative.Memory

./: DotnetNative.Memory.sln  LICENSE.txt  README.md
DotnetNative.Memory/: DotnetNative.Memory.csproj  Memory.cs  MemoryAllocator.cs
DotnetNative.Memory/Models/: MemoryBaseInfo.cs  MemoryFreeType.cs  MemoryProtect.cs  MemoryState.cs  MemoryType.cs
DotnetNative.Memory/WinApi/: Kernel32.cs
