<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DisableRuntimeMarshallingAttribute>true</DisableRuntimeMarshallingAttribute>
	<PackageId>DotnetNative.Memory</PackageId>
    <Title>DotnetNative.Memory</Title>
    <Version>1.0.0</Version>
    <Authors>Yotic</Authors>
    <Company></Company>
    <Description>Memory utils for convenient work with memory, arrays and pointers</Description>
	<PackageReadmeFile>PACK.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DotnetNative/DotnetNative.ProcessMemory</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>dnb, memory, utils, util, naot, native</PackageTags>
    <RepositoryUrl>https://github.com/DotnetNative/DotnetNative.ProcessMemory</RepositoryUrl>
    <Platforms>x64</Platforms>
	<PackageIcon>DotnetNativeLogo.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\DotnetNative\DotnetNativeLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>        
    </None>
    <None Include="PACK.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
